<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <title>SmartBudget</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="image/logo.jpg" alt="Logo" width="70" height="40" class="d-inline-block align-text-top">
                    SmartBudget
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto"> 
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Características</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Precio</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="image/tablet.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>"Toma el Control Total de tu Dinero"</h5>
                        <p>Visualiza tus ingresos y gastos con gráficos inteligentes</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="image/pc.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Tu Estrategia Financiera en Pantalla Grande</h5>
                        <p>Herramientas de planificación detallada</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image/celular.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>SmartBudget en tu Bolsillo</h5>
                        <p>La herramienta más potente para gestionar tu efectivo</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4 container mx-auto mt-3">
            <div class="col">
                <div class="card h-100">
                    <img src="image/gastos.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Control de Gastos</h5>
                        <p class="card-text">Monitorea cada peso en tiempo real.</p>
                    </div>
                    <div class="card-footer"><small class="text-body-secondary">Dile adiós al caos</small></div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="image/metas.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Metas de Ahorro</h5>
                        <p class="card-text">Define tus objetivos y configura reglas automáticas.</p>
                    </div>
                    <div class="card-footer"><small class="text-body-secondary">Haz tus sueños realidad</small></div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="image/seguridad.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Seguridad Total</h5>
                        <p class="card-text">Tus datos blindados con encriptación.</p>
                    </div>
                    <div class="card-footer"><small class="text-body-secondary">Tu tranquilidad es prioridad</small></div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <nav class="navbar bg-body-tertiary justify-content-between px-4">
            <a class="navbar-brand" href="#"><span style="font-size: 14px;">@2026 SmartBudget</span></a>
            <div class="redes-sociales d-flex gap-3">
                <a href="#" class="icono-social"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class="icono-social"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="icono-social"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </nav>
    </footer>
    
</body>
</html>